.container {
  display: flex;
}

@rowHeight: 26px;
@colorPrimary: rgb(33, 41, 55);

.keys > div {
  cursor: pointer;
}
.notes {
  overflow-x: hidden;
}
.notes-row {
  height: @rowHeight;
  display: flex;
  position: relative;
}
.item-grid {
  display: flex;
}
.item-notes {
  display: flex;
  position: absolute;
  height: 100%;

  pointer-events: none;
}
.item {
  border: 2px solid rgb(235, 238, 241);
  background-color: white;
  width: @rowHeight;
}
.item-note {
  background-color: rgba(@colorPrimary, 0.3);
}
.item--active {
  filter: brightness(0.95);
}

.key {
  color: @colorPrimary;
  font-weight: bold;
  font-size: 12px;
  height: @rowHeight;
  width: 80px;
  border: 2px solid rgb(235, 238, 241);
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // background-color: white;
  padding: 0 4px;
  &--pitch {
    color: white;
    background-color: @colorPrimary;
  }
}
.key-code {
  font-size: 10px;
  opacity: 0.6;
}
.key--active {
  color: @colorPrimary;
  background-color: rgba(@colorPrimary, 0.3);
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-weight: bold;
}
