.controller {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  font-weight: bold;
  font-size: 12px;
  padding: 8px;
  border-top: rgb(44, 56, 68) 2px solid;
}

.keyboard {
}

.btn {
  background-color: white;
  color: rgb(196, 80, 94);
  border: 2px solid rgb(196, 80, 94);
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  width: 100%;
  padding: 4px;
  &:hover {
    background-color: rgb(196, 80, 94);
    color: white;
  }
}
.controller {
  input {
    width: 100%;
  }
}
