.container {
  display: flex;
}

@rowHeight: 30px;
@colorPrimary: rgb(33, 41, 55);

.notes {
  // max-width: 400px;
  // overflow-x: auto;
}
.notes-row {
  height: @rowHeight;
  display: flex;
  position: relative;
}
.item-grid {
  display: flex;
  position: absolute;
  height: 100%;
}
.item-notes {
  display: flex;
  pointer-events: none;
}
.item {
  border: 2px solid rgb(235, 238, 241);
  background-color: white;
}
.item-note {
  background-color: rgba(@colorPrimary, 0.3);
}
.item--active {
  filter: brightness(0.95);
}

.key {
  color: @colorPrimary;
  font-weight: bold;
  font-size: 12px;
  height: @rowHeight;
  width: 92px;
  border: 2px solid rgb(235, 238, 241);
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}
.key-code {
  font-size: 10px;
  opacity: 0.6;
}
.key--pitch {
  color: white;
  background-color: @colorPrimary;
}
.key--active {
  color: @colorPrimary;
  background-color: rgba(@colorPrimary, 0.3);
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-weight: bold;
}
